{
    "name": "statamic/cms",
    "require": {
        "laravel/framework": "^10.40 || ^11.0",
        "laravel/prompts": "^0.1.16"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.3",
        "orchestra/testbench": "^8.14 || ^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Statamic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
